Test Planning, Estimation, Test Design Review, Defect Triage, Onshore – offshore coordination, test execution activities, daily/weekly reporting, project risk and mitigation plans, test closure report
-------------------------------------------

Reviewing and analyzing system specifications
Executing test scripts and reviewing results
Reporting and documenting technical issues.
Review and analyze system specifications
Collaborate with QA Engineers to develop effective strategies and test plans
Execute test cases (manual or automated) and analyze results
Good knowledge in UI/UX and MObile testing
Evaluate product code according to specifications
Create logs to document testing phases and defects
Report bugs and errors to development teams
Help troubleshoot issues
Conduct post-release/ post-implementation testing
Work with cross-functional teams to ensure quality throughout the software development lifecycle
Requirements
Proven experience as a Quality Assurance Tester or similar role
Experience in project management and QA methodology
Familiarity with Agile frameworks and regression testing is a plus
Ability to document and troubleshoot errors
Excellent communication skills
Attention to detail
Analytical mind and problem-solving aptitude
Strong organizational skills
BSc/BA in Computer Science, Engineering or a related field



-------------------------------------------


Test Strategy and Test Planning: 
* Create test strategy (that includes release date, types of testing, scope of the project,  detail explanation of particular release,  RAID - Risk, Assumptions, Issues and Dependencies  etc.); 
* Gather inputs from the client (e.g. Types of testing, Development teams, Client managers etc.)
* Prepare test plan covering timelines, resource (Man /Machine) deployment (""How it will be tested"")
* Seek sign-off on the test plan
• Involve Project/ Sprint Planning to define the sprint goals, scrum review meetings, identify the product backlogs & provide risks/issues to scrum team for quicker remediation
• Review & seek signoff from customer on Retrospection Report, Lesson Learnt for every release 
Test Design Techniques (Design principles/tools/patterns):
• Review the test scenarios and seek review as required; Track the root cause of the review comments and take actions to resolve them;  
• Review the test cases and traceability matrix to ensure total coverage of requirements; 
• Track the downtime and report the same to the client; 
• Support the team/ client in conducting  UAT/BUT if applicable 
• Perform sanity testing to ensure system readiness for testing; Upload the test cases 
• Validate readiness of the test environment for test execution; Prepare test lab for test execution 
• Seek sign off from the client at various stages of the cycle as required; 

Only For Onsite Coordinator: 
• Support Business Lead at client side to perform UAT; If requested identify the test data for UAT
• Create Run Plan document that captures priority of test cases based on complexity ;

Coding Practices & Defect Management:
• Posses holistic view of quality- Domain, User experience, Black box, White box testing
• Able to estimate and commit task level effort and deliver activities on time
• Review the defects logged by team and assign it to the right owner; 
• Effective technical communication by participating in architectural/design reviews
• Speak the developer language
• Support Quality Assurance goals
• Adhere to all customer standards, policies and governance practices
• Comprehensive understanding of full development lifecycle and is actively involved in all phases
* Involvement with development teams, architects early in the project life cycle to identify the dependencies on architecture design, low level design components & coding standards, test data dependencies, environment dependencies etc

Test Execution (Automation/Specialized testing):
• Design & implement best-in-class automation framework based on AUT
• Review the test results and clarify doubts/query raised by team during execution; 
• Prepare Test summary Report and share the same for review/ Review the test results/test reports submitted by the test analyst;  
• Capture lessons learnt and the best practices adopted; 
• Periodically generate metrics based on the audience; 
• Review metrics to identify areas for process optimization
• Create robust test automation scripts
• Web Services - Design the Web Services testing framework
• DevOps - Define, deploy & monitoring metrics configuration
• Has expert knowledge of multi-threading & other QE tools & technology 
* Discussion with the development, release & deployment team stakeholders to make go-no go decision based on test results and test closure summary report
* Possess specialist knowlege on Continous integration/deployment & delivery using industry best tools & technologies
* Perform Frequent monitoring & Failure analysis will be done 
* Perform Script fixing for any errors/issues.
* Status is shared to onsite across all teams 
* Frequent Optimization /Maintenance  

Technology consulting Research & analysis:
• Participate in quality, design decisions for automations, stability, usability & scalability of application under test
• Code quality , coverage & productivity analysis to ensure all areas of program are exercised by test suites
People Management:
* Organize the boot camp for new entrants
• Develop and sustain positive relationships with peers.
* Identify training needs of team members
* Identify, groom, reward and develop high performers 
* Resolve escalated conflicts and grievances

Knowledge & Innovation Management:

* Mentor/coach the team to create knowledge artefacts (e.g. collaterals, reusable assets)  to drive knowledge management;  
* Improvise already existing processes based on the experience; 
* Institutionalize systems and processes in place to implement innovation suggestion made by the team (e.g. adoption of  Cognizant proprietary best practices / tools, process optimization like usage of tools, automation, etc. .)
* Identify the time and cost savings made due to adoption of the best practices; 
* Create condusive environment for team members to innovate & share ideas

Project, Configuration & release Management:

• Review the daily deliverables and share it with the stakeholders appropriately; 
• Create and share weekly status reports and daily status reports with the team/ relevant stakeholders; 
• Facilitate calls between onsite and offshore teams to discuss the project status; 
• Identify resources based on the estimation and required skill set
(Only For Maintenance/Enhancements Project)
• Create estimation for enhancements based on the understanding of requirement; 
• Perform POCs on the tools (e.g. accelerators, performance enhancers ) if required
• Coordinate with the release manager to keep abreast with the various activities in the test environment (e.g. build schedule) and to ensure the right components move to the production
"

3. Shift :General

4. Roles & Responsibilities :

"Test Requirement Analysis: 
• Create/modify/review Master Test Strategy docuement for large engagements
• Create/update/review Test Estimations, Project/ Sprint Planning effort
• Leverage previous project experience/learning like Retrospection Report, Lesson Learnt for better requirement analysis
• Review architecture & design work products by adopting White Box testing techniques to identify defects by leveraging predefined checklist and cognizant solution accelerators(if any)


5. Demand requires Travel? :No

6. Certification(s) Required :No


      "Reviewing and analyzing system specifications
Expertise in nCino, CRM technologies
Executing test scripts and reviewing results
Reporting and documenting technical issues.
Review and analyze system specifications
Collaborate with QA Engineers to develop effective strategies and test plans
Execute test cases (manual or automated) and analyze results
Evaluate product code according to specifications
Create logs to document testing phases and defects
Report bugs and errors to development teams
Help troubleshoot issues
Conduct post-release/ post-implementation testing
Work with cross-functional teams to ensure quality throughout the software development lifecycle
Requirements
Proven experience as a Quality Assurance Tester or similar role
Experience in project management and QA methodology
Familiarity with Agile frameworks and regression testing is a plus
Ability to document and troubleshoot errors
Excellent communication skills
Attention to detail
Analytical mind and problem-solving aptitude
Strong organizational skills
BSc/BA in Computer Science, Engineering or a related field"

------------------------------------------------------------
 Job Summary : QA coordination, onsite offshore coordination, functional and automation lead

3. Shift : Normal shift (9 AM -6 PM)

4. Roles & Responsibilities : QA Lead for activities related to functional and automation team, team coordination, Handling agile ceremonies

5. Demand requires Travel? : No

6. Certification(s) Required : No


"Candidate must have 7+ years of QA experience and should be well acustomed with FT, SIT and UAT concepts. Candidate must have 3+ years of experience in working on core retail banking applications along with minimum 3 years of experience in Mobile Testing.
Candidate must have 2+ years of experience in working in Agile methodology (scrum framework) and should be well versed with all the aspects / ceremonies of scrum. Candidate must have excellent communication skills and should be flexible enough to work in a 2-3 hrs overlap with PST (Canada) timezone.
Candidate should also have a minimum of 2 years of experience in working in Jira - Zypher scale."