Arunkumar Mariappan:

Value Add:

Facilitate and defined the Test management process in Test Rail by owning and exploring the usage and features of Test Rail and provide KT to project team thereby increase traceability, accountability, and effectiveness to maintain delivery within scope and timeline. 
Contributing and provide suggestion to Clients/Test Lead on continuous process improvement activities for project group which is highly appreciated by Clients.
As an SME, identified discrepancies in Requirements/Design implementation which has revealed hidden Bugs also led to new CR's which extends QA scope and timeline.
Provided Knowledge content for Wiki portal
Defining and customizing the rules for Pro Estimation Tool based on the product expertise and utilized the tool effectively to arrive low level estimates(Project: Manulife Japan) which results in 95% accuracy.   Went above my duties by reviewing the code logic with tech team for the business requirements and help developers to validate that they have achieved 100% Business scenarios Vs Code coverage there by finding bugs at the early stage will reduce the rework.
Participate instructional materials and conducted knowledge transfer to provide training and support for users and New Entrants. 


Organization level contribution ( Process improvement, productivity improvement ): 

2021-2022:

Delivered above and beyond the client expectations throughout Stage3 and during Parallel run phase managing onshore and offshore teams with Stringent timelines and complex deliverables.
Have been handling complex task on Data validation and Report comparision at onshore and delivered the results and Received several client appreciations on multiple occasions.
Leading the QA team providing QA estimates, scope, identified missing BA/Dev documentations and proactively highlighting the Risk and Challenges is highly appreciated by Clients. Eventhough team 

Participated in and represented QA from CAS project in client External team meetings, Conceptualized, proposed solutions on various challenges and issues that brought the client in continuing and renewing the contract services on Staff Aug to renewing at a higher level than ever before, adding a net gain of USD$60000, increasing our visibility, and making it easier to expand our QE&A team to multi location(US & Canada).
Mentored and trained three interns who handled many routine tasks within the project, freeing up team members to focus on new client development and current client retention.
Served on the team of business analyst task that identified CR’s hidden in the delivered requirements, cut cost and save the organization 70 to 80 thousand US dollars.
Case Study Creation \ Tool creation:

Developed a proposal and produced a case-study on ADPART making it easier for our project team to call on prospective/existing clients served as a valuable test design tool and increased our Organization visibility in JB Hunt.
Redesigned the Pro Estimation Tool which provides a very detailed level of estimation for any testing project. Once filled out completely, the information can be used for future analysis and benchmarking. Level of effort is broken up by various phases to provide a full and accurate estimation of the entire testing project, and gain insight into the estimation specifics of each phase.
Domain Training or Academy Training :

Provided ADPART training sessions to different accounts during 2014-2016.
Co-ordinated Japanese Language training program from external programs via Cognizant Academy for Manulife Japan project.
Resource Evaluation & Hiring Support :

Oversee the resource performance management activities for the new peers in our team and Supervise, identify poor performance and provide insights for improvements. Evaluate through periodic assessments on one-to-one session , track and provide continuous feedback to upper management.
Have conducted External/Internal hiring in projects typically in person one-on-one interviews, formal or relaxed, on-site, off-site, On Call. These interviews are more in-depth focusing on experience, specific skills or aspect of the open position being filled and to discover more about the applicants.
Note from Associate:

I have shown growth and improvement beyond what was expected at my current role(Associate/Testing Analyst) also, I have already performed the role of a Test Lead(3 years from Onsite) in my previous projects for 5 years and have been contributing and provide suggestion to Clients/Test Leads on continuous process improvement activities for project group.
Developed, communicated, and implemented Software Quality Assurance Plans and activities. Organized, scheduled, and led cross functional/Automation team meetings between onshore, offshore and Clients. Led continuous process improvement activities for project group.
In 2019, as an only SME in the project, I was retained by client and own the responsibility to Lead and assist the new Team and delivered complex enhancements in a fixed timeline of 6 months.
In addition to that I have handled clients or Project owners and Business users all by myself from overall project standpoint and addressed all the challenges, provided solution, and delivered the product before deadlines. I have improvised skills on Leadership and Automation, 100% completed my goals on QA2QE for 2020 and progressing in Python automation.
If I have been promoted, I will excel on QE Automation and facilitate the business development strategy on Automation and its implementation in the account which will upscale the profitability to greater extend. 