Jira
-T24 - Payments -Y
-HP ALM Y
   Testing Frameworks - X
-Auto Functional/RegressionTest -Y
-Testing Tools -Y

-Domain Skills:Retail Banking -Y


Functional Skills:

Estimation & Resource Planning -Y
Test Design Techniques -Y
Solution Structuring -X
Release Mgmt-ProcessTool&Tech -Y
Test & Defect Management -Y
Test Strategizing and Planning -Y
Prototyping-TechCoE -Y
COTS Product Knowledge -Y
Knowledge Management -Y
Requirements Management -Y
Configuration Management-Y
Testing Execution Techniques -Y
Testing Process and Metrics -Y
Technology Trends -Y
Project Management -Y

Leadership and Professional development Skills

Execution Excellence -Y
   Managing Teams -X
Build Collaborative Relations-Y
   Innovation -Y
Effective Communication -Y
Client Focus -Y