The main purpose of automation testing is to Save time and Money, executing test cases manually takes less time than automating it and if its a low priority case from business stand point then automating it is useless. In simple words, these cases produce Low Return of investment. 
Also there are various types of test cases based on the application and projects which cannot be automated such as 
-New functionalities which is under development will cost lot of time and resource.  Case fail frequently requires updates for new requirements.
-Certain scenarios requires subject matter expertise and specific attention suitable only for manual testing which are critical for business.


Fleetcor

Quality assurance analyst level IV (0970)
 
Position Purpose The Quality Assurance Analyst I carries out procedures to ensure that all information systems products and services meet organization standards and end-user requirements.
 
Principal Accountabilities
 
• Instructs, directs and checks the work of other quality assurance analysts
 
• Performs and leads the testing of software to ensure proper operation and freedom from defects
 
• Creates test data for applications
 
• Documents and works to resolve all complex problems
 
• Devises improvements to current procedures and develops models of possible future configurations
 
• Formulates and defines project scope and objectives based on both requirements documents and a thorough understanding of the product and the software development life cycle
 
• Develops test strategy and test plans
 
• Creates defect tracking reports and leads the project to verify all defects are resolved and verified by the QA group
 
• Creates Test Scripts/Cases and Data that are in line with defined business processes and requirements
 
• Executes System Integration Testing and communicates the results for approval
 
• Analyzes, reports and monitors issues and defects found during the testing execution
 
• Conduct regression tests to ensure that any changes to the system have not affected existing functionality
 
• Conducts regression analysis and addresses gaps
 
• Supports the Business Customers/SME's in the creation and execution of the Business Acceptance Test Plan, Test Scripts/Cases and Data and Results
 
• Conducts peer reviews and defect triage meetings
 
 
quality assurance analyst level IV continued…
 
Key Performance Indicators
 
• Percentage of escaped defects/violations/deviations
 
• Percentage of rejected defects/violations/deviations found on control process
 
• Average turnaround time for a QA ticket
 
• Testing Productivity - Number of Test cases designed and executed per day
 
• Attainment of Business SLAs - Operational SLAs committed to business
 
Education and Experience
 
• Bachelor's degree/related field or equivalent experience
 
• Eight+ years of experience testing or performing quality analysis on systems
 
• Experience in analyzing various features in a release and recommend suitable test strategy to achieve greater product quality for each release
 
• Extensive experience with QA techniques and methodology; developing test strategy and test plans, designing, implementing, executing and analyzing test cases
 
Required Knowledge and Skill
 
• Advanced understanding knowledge of application functionality (e.g., business process flow, rules and functional flow) and associated interfaces
 
• Advanced understanding of build procedures, operating system, database command languages, programming languages and the tools used by the enterprise
 
• Strong written, oral and interpersonal communication skills
 
• Ability to perform detail oriented work
 
• Able to handle multiple simultaneous projects
 
 
quality assurance analyst level IV continued…
 
Professional Competencies
 
Drives to Win - Possesses sustained energy to set and meet challenging objectives; the ability to organize resources to achieve a standard of excellence in outcomes and monitor on-going performance – Advanced
 
Communicates Clearly and Effectively - The ability to effectively share ideas, thoughts, information and feelings with a diverse range of audiences to develop two-way understanding; it includes speaking. Listening and written communication skills; the ability to influence others towards a desired way of thinking or course of action and to secure agreement to achieve common goals through effective negotiation – Advanced
 
Demonstrates Flexibility and Adaptability - Is open and receptive to appropriate change; the ability to manage and shift priorities as required, and to incorporate new approaches in support of changing organizational needs; possesses confidence in challenging the status quo and providing input to change efforts – Advanced
 
Focuses on Customer Service - A desire to help or meet the needs of customers; the ability to respond to the changing needs of the customer while maintaining a high standard of quality and adhering to company policies, standards, practices and processes - Advanced
 
Teamwork - Is able to establish and maintain a good rapport and cooperative relationships with customer and co-workers; able to work cooperatively across organizational boundaries to achieve shared goals; possesses an understanding of team dynamics and provides tangible contributions to teams, fostering collaboration and an environment of mutual trust and respect - Advanced
 
Builds Relationships - The ability to identify, build and maintain formal and informal networks and productive relationships with both internal and external stakeholder; it includes leveraging these contacts to influence positive outcomes for the business - Advanced
 
Develops Self- Maintains a commitment to personal and professional development, keeping abreast of current professional knowledge; is personally committed to and actively works to continuously improve self - Advanced
 
Solves Problems - Uses rigorous logic and methods to solve difficult problems with effective solutions; able to think critically; to recognize and anticipate a problem (technical, operational, process, organizational) and to identify and implement the best solution in a timely manner – Advanced
 
Manages and Executes on Projects - Establishes plans and manages resources to ensure work is completed efficiently, on time and on budget - Advanced
 
Acts with Integrity and Demonstrates Ethical Behavior - Interacts with others in a way that gives them confidence in one’s motives and representations and those of the organization; is seen as direct, truthful, keeps confidences, promises and commitments; acts In an honest and trustworthy manner based on personal accountability and a moral conviction to do the right thing- Advanced

#LI-DD1 
  
Thank you for applying and for your interest in FLEETCOR. If your profile corresponds to our requirements, a member of our Talent Acquisition Team will contact you soon.


Equal Opportunity/Affirmative Action Employer

If you need a reasonable accommodation for any part of the employment process, please contact your local Human Resources Business Partner and let us know the nature of your request and your contact information. Requests for accommodation will be considered on a case-by-case basis. Please note that only inquiries concerning a request for reasonable accommodation will be responded to.