Currently Working for the Client Central 1 as an Automation Test Lead.
Previously worked for the Clients RBC, CAA, IFDS, CHUBB/ACE, G-Dev, Deutsche Bank as an Automation Test Lead, API & 
Automation Testing Engineer.
Lead the team of 20 to 25 member’s testing team onshore/offshore and delivered the projects successfully.
Developed Automation Scripts by using Python, Selenium, QTP/UFT, Test Complete and Ranorex Tools.
Developed and Worked on the BDD-Cucumber, Hybrid, POM, Data Driven, CRAFT, CITS, SPRITZ, Model Office, & Keyword 
Driven Frameworks. 
Strong Skills in Automation Testing by using Python, Java, Java Script, VB Script, SQL, C#, J-Script, J-Son, Unix, XML, VB Macro, Maven, TestNG, J-Unit, Git-Hub, Jenkins, Bit-Bucket & Bamboo.
Performed API Web services testing by using Ready API, Post man, Swagger, SOAP UI, REST API, SOAP Sonar, & Smart Stub.
Performed Big Data & ETL Testing by using Tera Data, SQL Server, DBeaver, PostgreSQL, MS Access, Hive, Hadoop, HDFS, 
Spark, PySpark, Clover ETL, ODBC, Edge Node, Data Lake, Mainframe Kafka & Parquet Files.
▪ Automation testing involved in Web, Product, Application, Mainframe and Client-Server based Applications.
▪ Having Good Product Knowledge in T24, Guidewire, Duck Creek, iFast & BMS.
▪ Performed Mobile Automation device testing for IOS & Android devices.
▪ Enlarged depth knowledge in Banking, Property & Casualty Insurance, Mutual Funds and Wealth Management business in 
my work period.
▪ Good exposure in Agile and Waterfall methodologies.
▪ As a QC Engineer, I have been worked as a Quality Controller by thoroughly reviewing automated test cases/scripts and 
perform Job run analyst for all the automated test cases to provide detailed report of test scripts/results to customers.
▪ Self-developed and customized tools like Model Office Tool, Premium Survey Tool, Rating Validator, Automated Manual 
Rating, Automated Smoke Tester, Screen Capture Tool, Recording Timer and Multi use Data Collector to support the 
project deliverables.
▪ Experience in Automation, API and Manual Testing and performed Software testing lifecycle activities as Automation 
Framework and Script Development, Project Proposals, Test Initiation, Feasibility Analysis, Test Strategy, Test Estimation, 
Test planning, Requirement analysis, Collecting Test Data, Test design, Script Design, Test execution, End to End fully 
Automation, Generating Reports, Defect triage till closure up to project live.
▪ Extensive knowledge in Software Testing, Bug life cycle and Defect tracking methodology.
▪ Performed project process related activities like Resource Allocation, Billing, collecting project metrics and conduct periodic 
status reviews with stakeholders to access the risks and issues to come up with a proper mitigation plan and execute the 
same to run the business smoothly.
▪ Flexible and Versatile to adapt on any new environment and work on any Project to work with team as well as individually.
SOFTWARE SKILL SETS:
▪ Languages/Databases: Python, Java, Java Script, VB Script, C#, J-Script, J-Son, Unix, SQL, Tera Data, SQL Server, DBeaver, 
PostgreSQL, MS Access, Hive, Hadoop, HDFS, Spark, PySpark.
▪ Domain Knowledge: Banking, Insurance, Mutual Funds & Wealth Management.
▪ Test Automation Tool: Selenium, QTP/UFT, Test Complete & Ranorex.
▪ Other Tools/Utilities: VS-Code, Intellij, Pycharm, Spyder, Eclipse, Kafka, Ride, Ready API, Post man, SOAP UI, REST API, 
Swagger, SOAP Sonar, Smart Stub, Maven, TestNG, Git-Hub, Jenkins, Bit-Bucket, Bamboo, Win App driver, Winnium, 
Teradata, Topaz Workbench, WINSCP, FTP, VM Ware, FileZilla, JIRA, HP-ALM, Confluence, Service Now, Test rail, Savvion, 
TFS, SVN, QC, QC Lite, ADPART, VNC Viewer, Folder Explorer & Test Case Generator.
▪ Frameworks: BDD-Cucumber, Hybrid, POM, Data Driven, CRAFT, CITS, SPRITZ, Model Office, & Keyword Driven.
▪ Operating Systems: Windows, IOS, UNIX & Ubuntu.
ROLES AND RESPONSIBILITIES:
▪ Performing Automation Team Lead Role for a testing team of 20 to 25 members.
▪ Acquire complete knowledge of the application under test to become Subject Matter Expert and assists the team members 
for Automation Scripting and Functional related queries.
▪ Primary person to involve in Project Proposals, Feasibility Analysis, Test Initiation, Test Strategy, Test Estimation Test 
Planning preparations, Automation Framework and Script Developments.
▪ Involved in Requirement gathering/Analysis and engaged in the business walkthrough by project stakeholders and analyze 
the change request documents to prepare the test cases and test plans.
▪ Developed the Automation Frameworks like BDD-Cucumber, Hybrid, POM, Data Driven, Keyword Driven, CRAFT, CITS, 
SPRITZ & Model Office Frameworks based on the application requirements.
▪ Developed Hybrid, Rest-Assured, Data Driven Automation Frameworks for API Web Service Testing by using Ready API, 
Post man, Swagger, SOAP UI, REST API, SOAP Sonar & Smart Stub tools.
▪ Automate the test cases via Python, Java, Java Script, VB Script, SQL, C#, J-Script, J-Son, Unix, XML, VB-Macro, Maven, 
TestNG, J-Unit, Git-Hub, Jenkins, Bit-Bucket & Bamboo by using Pycharm, Selenium, QTP/UFT, Test Complete and Ranorex 
tools for various products/applications.
▪ Developed BDD Cucumber Automation framework to perform the Touchless End to End Automation for Web based 
Applications by using Selenium.
▪ Developed Data Driven & Keyword Driven Automation frameworks with QTP/UFT and Ranorex tools for the Product based 
applications.
▪ Developed Hybrid & Data Driven Automation frameworks with Python and Ride for Data Migration projects by using 
Pycharm tool.
▪ Performed Big Data & ETL Testing for Data Migration/Integration projects by using Tera Data, SQL Server, DBeaver, 
PostgreSQL, Hive, Hadoop, HDFS, Spark, PySpark, Clover ETL, ODBC, Edge Node, Data Lake, Kafka & Mainframe.
▪ Performed Mobile Automation testing for IOS & Android devices for Banking and Insurance domain-based Applications.
▪ Having good work exposure in JIRA, HP-ALM, QC, Confluence, Service Now, TFS, Test-Rail & Savvion for bug tracking.
▪ Worked in Agile & Waterfall methodologies for various applications and drive the project accordingly.
▪ Worked in tools/utilities like VS-Code, Intellij, Spyder, Win App driver, Winnium, Topaz Workbench, WINSCP, FTP, VM 
Ware, FileZilla, TFS, SVN, QC Lite, ADPART, VNC Viewer, Folder Explorer & Test Case Generator for project related testing.
▪ To guide and provide transition to team on the requirements to resolve clarifications raised consulting with business team.
▪ As a QC Engineer, Played the role of a Quality Controller by thoroughly reviewing automated test cases\scripts to ensure 
team’s script design, analyzing code quality and stability of the scripts before delivering to customers.
▪ Primary member to provide walkthrough on approach of designing & identification of test scenarios/test cases to business.
▪ Co-ordinate the business walkthrough sessions and involved in daily/triage/scrum/weekly status calls with 
customers/project stakeholders.
▪ Trained manual resources to get them involved in automation script development and execution. 
▪ Creating Regression suite and involved in Regression testing of the modules subject to enhancements.
▪ Performs SIT, QAT, UAT, Patch Testing, Production/Release Support activities and delivered many projects.
▪ Getting involved in defect triage calls to provide the defects logged by testing team and to make sure aware on the impact 
to the program and attending scrum/weekly status calls with customers.
▪ Perform impact analysis/execution due to software upgrades, enhancements upstream and downstream system changes.
▪ As a Team lead manage allocation, monitoring, tracking of tasks assigned to the onsite and offshore team members.
▪ Work with program management team to understand current project needs, pipeline projects to plan/adjust testing effort 
accordingly and Communicate timelines, progress, delays, and risk from team to customers and vice versa.
▪ Provided necessary trainings related to testing technologies and application knowledge for new members joined to project. 