WORKING EXPERIENCE:
▪ Overall, 12 Years of IT Experience in Cognizant Technology Solutions.
PROFESSIONAL SUMMARY:
▪ Currently Working for the Client Central 1 as an QA Test Lead.
▪ Previously worked for the Clients J.B.Hunt,The Royal London Mutual Insurance Society Limited,Manulife Japan, CHUBB,Metlife as an QA Test Lead, API & Software Testing Engineer/Product Specialist.
▪ Lead the team of 20 to 25 member’s testing team onshore/offshore and delivered the projects successfully.
▪ Developed and Worked on the BDD-Cucumber, Hybrid, POM, Data Driven, Keyword ,Driven Frameworks.
▪ Strong Skills in System Integration Testing by using SQL, J-Son, Unix, XML, Git-Hub, Jenkins, Bit-Bucket.
▪ Performed API Web services testing by using Ready API, Post man, Swagger, SOAP UI, REST API.
▪ Performed Database/ETL Testing by using  SQL Server, Query Surge.
▪ Good exposure in developing Automation Scripts by using Python, Selenium.
▪ Strong skills in Functional/Integration testing in Web, Product, Application, Mainframe and Client-Server based Applications.
▪ Having Good Product Knowledge in Ingenium(Insurance Product).
▪ Enlarged depth knowledge in Banking, Property & Casualty Insurance, Logistics, Life Insurance business in 
my work period.
▪ Good exposure in Agile and Waterfall methodologies.
▪ As a QC Engineer, I have been worked as a Quality Controller by thoroughly reviewing test cases/scripts and 
perform Job run analyst for all the test cases to provide detailed report of test scripts/results to customers.
▪ Self-developed and customized tools like ADPART test Design Tool, Rating Validator, TCP Estimation Tool, Screen Capture Tool, Recording Timer and Multi use Data Collector to support the project deliverables.
▪ Experience in Automation, API and Functional/E2E Testing and performed Software testing lifecycle activities as Project Proposals, Test Initiation, Feasibility Analysis, Test Strategy, Test Estimation, Test planning, Requirement analysis, Collecting Test Data, Test design, Script Design, Test execution, End to End fully Automation, Generating Reports, Defect triage till closure up to project live.
▪ Extensive knowledge in Software Testing, Bug life cycle and Defect tracking methodology and Test Management Tools.
▪ Performed project process related activities like Resource Allocation, Billing, collecting project metrics and conduct periodic status reviews with stakeholders to access the risks and issues to come up with a proper mitigation plan and execute the same to run the business smoothly.
▪ Flexible and Versatile to adapt on any new environment and work on any Project to work with team as well as individually


SOFTWARE SKILL SETS:
▪ Languages/Databases: Python, Java, J-Son, Unix, SQL, Tera Data, SQL Server.
▪ Domain Knowledge: Banking,Life Insurance, P&C Insurance, Logistics.
▪ Test Automation Tool: Selenium.
▪ Other Tools/Utilities: VS-Code, Pycharm, Eclipse, Kafka, Ride, Ready API, Post man, SOAP UI, REST API, 
Swagger, TestNG, Git-Hub, Jenkins, Bit-Bucket, WINSCP, FTP, VM Ware, JIRA, HP-ALM,Azure DevOps,ALM,MSTM, Confluence, Service Now, Test rail, TFS, QC, ADPART, Folder Explorer & ADPART.
▪ Frameworks: BDD-Cucumber, Hybrid, POM, Data Driven & Keyword Driven.
▪ Operating Systems: Windows, UNIX 

ROLES AND RESPONSIBILITIES:
▪ Performing QA Team Lead Role for a testing team of 20 to 25 members.
▪ Acquire complete knowledge of the application under test to become Subject Matter Expert and assists the team members 
for Functional/Integration related queries and Automation Scripting.
▪ Primary person to involve in Project Proposals, Feasibility Analysis, Test Initiation, Test Strategy, Test Estimation Test 
Planning preparations, work-stream allocation, monthly metrics for entire program, Customer satisfaction Delivery report (CSD report), Milestone planer, DSR, WSR etc.
▪ Involved in Requirement gathering/Analysis and engaged in the business walkthrough by project stakeholders and analyze 
the change request documents to prepare the test cases and test plans.
▪ Developed the Automation Frameworks like BDD-Cucumber, Hybrid, POM, Data Driven, Keyword Driven, CRAFT, CITS, 
SPRITZ & Model Office Frameworks based on the application requirements.
▪ Developed Hybrid, Rest-Assured, Data Driven Automation Frameworks for API Web Service Testing by using Ready API, 
Post man, Swagger, SOAP UI, REST API tools.
▪ Involved in automating the test cases via Python, Java, SQL, J-Son, Unix, XML, TestNG, J-Unit, Git-Hub, Jenkins, Bit-Bucket & Bamboo by using Pycharm, Selenium, tools for various products/applications.
▪ Coordinate with vendor partners to conduct the OAT like Failover test, Disaster Recovery, Backup & Restore, Alert & Monitoring, Batch process, based on the NFRs and Operational Acceptance Criteria
▪ Developed Hybrid & Data Driven Automation frameworks with Python and Ride for Data Migration projects by using 
Pycharm tool.
▪ Performed ETL Testing for Data Migration/Integration projects by using SQL Server, Query Surge.
▪ Performed Mobile testing for IOS & Android devices for Insurance domain-based Applications.
▪ Expertise in using JIRA, HP-ALM, QC, Confluence, Service Now, TFS, Test-Rail,Azure DevOps & QC for bug tracking and Test Management.
▪ Worked in Agile & Waterfall methodologies for various applications and drive the project accordingly.
▪ Worked in tools/utilities like WINSCP, FTP, TFS, ADPART, atalon Studio for project related testing.
▪ To guide and provide transition to team on the requirements to resolve clarifications raised consulting with business team.
▪ As a Software/Product testing Engineer, Played the role of an SME by thoroughly reviewing Functional and automation test cases\scripts to ensure team’s script design, analyzing quality standards and stability of the cases/scripts before delivering to customers.
▪ Primary member to provide walkthrough on approach of designing & identification of test scenarios/test cases to business.
▪ Co-ordinate the business walkthrough sessions and involved in daily/triage/scrum/weekly status calls with 
customers/project stakeholders.
▪ Trained new resources to get them involved in test design and execution. 
▪ Creating Regression suite and involved in Regression testing of the modules subject to enhancements.
▪ Performs SIT, QAT, UAT, Patch Testing, Production/Release Support activities and delivered many projects.
▪ Getting involved in defect triage calls to provide the defects logged by testing team and to make sure aware on the impact 
to the program and attending scrum/weekly status calls with customers.
▪ Perform impact analysis/execution due to software upgrades, enhancements upstream and downstream system changes.
▪ As a Team lead manage allocation, monitoring, tracking of tasks assigned to the onsite and offshore team members.
▪ Work with program management team to understand current project needs, pipeline projects to plan/adjust testing effort 
accordingly and Communicate timelines, progress, delays, and risk from team to customers and vice versa.
▪ Provided necessary trainings related to testing technologies and application knowledge for new members joined to project.
